# Collaboration-Project

CollFrontEnd/WebContent/: BlogController.js  RouteConfig.js  index.css  index.html
CollFrontEnd/WebContent/c_blog/: AddBlog.html  BlogComment.html  BlogCommentController.js  BlogController.js  ManageBlog.html  ShowBlog.html  UpdateBlog.html  UpdateBlogComment.html  blog.html
CollFrontEnd/WebContent/c_chat/: Chat.html  ChatController.js  ChatService.js
CollFrontEnd/WebContent/c_forum/: AddForum.html  ForumComment.html  ForumCommentController.js  ForumController.js  ManageForum.html  ShowForum.html  UpdateForum.html
CollFrontEnd/WebContent/c_friend/: Friend.html  FriendController.js
CollFrontEnd/WebContent/c_job/: Job.html  JobController.js  ShowJob.html
CollFrontEnd/WebContent/c_user/: AboutUs.html  Login.html  ProfilePicture.html  Register.html  UserController.js  UserHome.html
CollMiddleware/: pom.xml
CollMiddleware/src/main/java/com/coll/config/: WebInitializer.java  WebResolver.java  WebSocketConfig.java
CollMiddleware/src/main/java/com/coll/restcontroller/: BlogComRestController.java  BlogRestController.java  ChatRestController.java  DemoRestController.java  FileUploadRestController.java  ForumCommentRestController.java  ForumRestController.java  FriendRestController.java  JobRestController.java  UserRestController.java
backend/: pom.xml
backend/src/main/java/com/coll/config/: DBconfig.java
backend/src/main/java/com/coll/dao/: BlogComDAOimpl.java  BlogCommentDAO.java  BlogCommentdao.java  BlogDAO.java  BlogDAOimpl.java  ForumCommentDAO.java  (+11 more)
(+18 files in other folders)
